{
  "name": "lsc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/utils": "^4.11.2",
    "axios": "^0.21.1",
    "cryptr": "^6.0.2",
    "dotenv": "^8.2.0",
    "emailjs-com": "^2.6.4",
    "firebase": "^8.2.6",
    "formidable": "^1.2.2",
    "jwt-decode": "^3.1.2",
    "next": "10.0.6",
    "next-seo": "^4.19.0",
    "nextjs-redirect": "^5.0.0",
    "node-cookie": "^2.1.2",
    "nookies": "^2.5.2",
    "react": "17.0.1",
    "react-data-table-component": "^7.0.0-alpha-6",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.15.1",
    "react-icons": "^4.2.0",
    "react-infinite-scroll-component": "^6.0.0",
    "react-paginate": "^7.1.0",
    "react-query": "^3.8.2",
    "react-select": "^4.1.0",
    "react-spring": "^8.0.27",
    "react-table": "^7.6.3",
    "react-use": "^17.1.1",
    "sass": "^1.32.7",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^10.14.0"
  }
}
